# tenios-api-examples

./: .gitignore  README.md
RASA-PizzaBot/: README.md
RASA-PizzaBot/actions/: Dockerfile  actions.py
RASA-PizzaBot/backend/: credentials.yml  domain.yml  endpoints.yml
RASA-PizzaBot/backend/data/: nlu.yml
callback-java/: README.md  pom.xml
callback-java/src/main/java/teniosgmbh/callback/: CallbackTestClient.java
callback-php/: README.md  callback.php
external-call-control-java/: README.md  pom.xml
external-call-control-java/src/main/java/teniosgmbh/externalcallcontrol/: MyExternalCallControlServer.java  MyExternalPost.java  MyObjectMapperProvider.java
external-call-control-java/src/main/java/teniosgmbh/externalcallcontrol/model/: Block.java  BlocksProcessingResult.java  CallControlResponse.java  Destination.java  ExternalPostBlockParams.java
external-call-control-java/src/main/resources/: logging.properties  server_example.cer
external-call-control-java/src/test/java/teniosgmbh/externalcallcontrol/: ExternalCallControlTest.java
external-call-control-php/: README.md  index.php  test.php
https-posts-java/: README.md  pom.xml
https-posts-java/src/main/java/teniosgmbh/httpsposts/: MyHttpsPost.java  MyHttpsPostsServer.java
https-posts-java/src/main/resources/: keystore_server_example
https-posts-java/src/test/java/teniosgmbh.httpsposts/: CallStartPostTest.java
https-posts-java/src/test/resources/: truststore_client_example
https-posts-php/: README.md  index.php  test.php
make-call-java/: README.md  pom.xml
make-call-java/src/main/java/teniosgmbh/call/: MakeCallTestClient.java
make-call-php/: README.md  makeCall.php
number-order-java/: README.md  pom.xml
number-order-java/src/main/java/teniosgmbh/number_order/: NumberOrderTestClient.java
number-order-php/: README.md  number_order.php
pizza-bot-main/: README.md  docker-compose.yml
pizza-bot-main/actions/: requirements-actions.txt
pizza-bot-main/backend/: Dockerfile  config.yml
pizza-bot-main/backend/data/: rules.yml  stories.yml
pizza-bot-main/nginx/: nginx.conf
record-call-java/: README.md  pom.xml
record-call-java/src/main/java/teniosgmbh/verification_document/: RecordingTestClient.java
record-call-php/: README.md  record-call.php
retrieve-cdrs-java/: README.md  pom.xml
retrieve-cdrs-java/src/main/java/teniosgmbh/retrievecdrs/: RetrieveCdrsTestClient.java
retrieve-cdrs-php/: README.md  retrieve_cdrs.php
verification-document-java/: README.md  pom.xml
verification-document-java/src/main/java/teniosgmbh/verification_document/: VerificationDocTestClient.java
verification-document-php/: README.md  verification_document.php
