version: '3'
services:
    nginx:
      container_name: nginx
      image: nginx
      volumes:
        - ./nginx:/etc/nginx/conf.d
        - ./certs:/etc/letsencrypt/live/techprescient.in
      ports:
        - 80:80
        - 443:443
      depends_on: 
        - rasa
        - action_server
    rasa:
      container_name: "rasa_server"
      build: 
        context: backend
      ports: 
        - "5005:5005"
    action_server:
      container_name: "action_server"
      build: 
        context: actions
      volumes:
        - ./actions:/app/actions
      ports:
        - "5055:5055"  
