version: "2.0"

rules:

# - rule: Say goodbye anytime the user says goodbye
#   steps:
#   - intent: goodbye
#   - action: utter_goodbye

# - rule: Say 'I am a bot' anytime the user challenges
#   steps:
#   - intent: bot_challenge
#   - action: utter_iamabot

- rule: Activate form 
  steps:
  - intent: greet
  - action: pizza_form
  - active_loop: pizza_form

- rule: Submit form
  condition:
  # Condition that form is active.
  - active_loop: pizza_form
  steps:
  # Form is deactivated
  - action: pizza_form
  - active_loop: null
  - slot_was_set:
    - requested_slot: null
  - action: utter_gimik

- rule: Tenios start rule
  # This rule only applies to the start of a session.
  conversation_start: True
  steps:
  - intent: tenios_start
  - action: utter_start

- rule: Ask the user to rephrase whenever they send a message with low NLU confidence
  steps:
  - intent: nlu_fallback
  - action: utter_please_rephrase
